# AuthenticationLessons

./: .gitignore  Authorization.sln
.run/: Template Compound.run.xml
Authorization.Basics/: Program.cs
Authorization.Basics/Controllers/: AdminController.cs  HomeController.cs
Authorization.Basics/Properties/: launchSettings.json
Authorization.Basics/Views/: _ViewImports.cshtml
Authorization.CertificateGenerator/: Program.cs
Authorization.Client.Mvc/: Authorization.Client.Mvc.csproj  CustomAuthorizationPolicyProvider.cs  Program.cs
Authorization.Client.Mvc/Controllers/: SiteController.cs
Authorization.Client.Mvc/Properties/: launchSettings.json
Authorization.Client.Mvc/Requirements/: OlderThanRequirement.cs
Authorization.Database/: Authorization.Database.csproj  Program.cs
Authorization.Database/Controllers/: AdminController.cs  HomeController.cs
Authorization.Database/Data/: ApplicationDbContext.cs
Authorization.Database/Entity/: ApplicationRole.cs  ApplicationUser.cs
Authorization.Database/Properties/: launchSettings.json
Authorization.Database/Views/: _ViewImports.cshtml
Authorization.Database/Views/Admin/: Login.cshtml  Manager.cshtml
Authorization.IdentityServer/: Authorization.IdentityServer.csproj  Configurations.cs  IdentityServer4_certificate.pfx  IdentityServerConfigurations.cs  Program.cs  appsettings.json  identityserver4-templates  tempkey.jwk
Authorization.JavaScript/: Program.cs
Authorization.JwtBearer/: Authorization.JwtBearer.csproj  Constants.cs  Program.cs
Authorization.Orders.Api/: Authorization.Orders.Api.csproj  Program.cs
Authorization.Orders.Api/Controllers/: SiteController.cs
Authorization.Orders.Api/Properties/: launchSettings.json
Authorization.Orders.Api/Views/Shared/: _Menu.cshtml
Authorization.Roles/: Program.cs
Authorization.Swagger/: Authorization.Swagger.csproj  Program.cs
Authorization.Users.Api/: Program.cs
(+85 files in other folders)
