<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Admin\Administrator.cshtml" />
      <AdditionalFiles Include="Views\Admin\Index.cshtml" />
      <AdditionalFiles Include="Views\Admin\Login.cshtml" />
      <AdditionalFiles Include="Views\Admin\Manager.cshtml" />
      <AdditionalFiles Include="Views\Home\AccessDenied.cshtml" />
      <AdditionalFiles Include="Views\Home\Index.cshtml" />
      <AdditionalFiles Include="Views\_ViewImports.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.7" />
    </ItemGroup>

</Project>
